<!DOCTYPE html>
<html lang="en">
<head>  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instagram login page</title>
  <style>

    body{
      background-color: whitesmoke;
    }
    .card{
      background-color: white;
      display: flex;
      text-align: center;
      flex-direction: column;
      justify-content: center;
      border: 1px solid rgba(170, 160, 160, 0.39);
      }

      .card1{
        font-size: smaller;
        color:rgb(40, 40, 43);
        background-color: white;
      display: flex;
      text-align: center;
      flex-direction: column;
      justify-content: center;
      border: 1px solid black;
      margin-top: 10px;
      border: 1px solid rgba(170, 160, 160, 0.39);
      padding: 20px 0px ;
      font-family: 'Oxygen', sans-serif;

      }

    .container{
      padding: 31px 582px 0px 582px;  
    }
    .paragraph p{
      text-align: center;
      line-height: 0.1em;
      border-bottom: 1px solid rgba(170, 160, 160, 0.39);
      color:rgba(170, 160, 160, 0.39);
      width: 74%;
      margin: 20px 10px 10px 49px;
    }
    p span{
      padding: 0px 10px;
      background: white;
    }
    .image{
      display: inline;
    }

    .imgbutton{
      background-color: transparent;
    }
    .username input{
      border: 1px solid rgba(200, 186, 186, 0.39);
      background-color: rgb(247, 247, 247);
      padding: 9px;
      border-radius: 2px;
      margin-bottom: 6px;
      font-family: 'Oxygen', sans-serif;
      font-size: small;
      color: rgb(107, 103, 103);
      
    }
    .password input{
      border: 1px solid rgba(200, 186, 186, 0.39);
      background-color: rgb(247, 247, 247);
      padding: 9px;
      border-radius: 2px;
      margin-bottom: 18px; 
      font-family: 'Oxygen', sans-serif; 
      font-size: small;    
      color: rgb(107, 103, 103);
    } 
 
    button{
      color: white;
      padding: 5px;
      border: 0px;
      width: 280px;
      background-color:  rgba(74, 193, 252, 0.39);

      border-radius: 4px;
      margin-bottom: 9px;

      
    }

    .paragraph{
      margin-bottom: 18px;
      font-size: 13px;
      font-family: 'Oxygen', sans-serif;

    }
    
    .image{  font-size: medium;
      margin-bottom: 15px;
      font-family: 'Oxygen', sans-serif;
      color: rgb(85, 85, 145);

    }

    .fpassword{
      margin-bottom: 5px;
      font-size: small;
      color:  rgb(104, 104, 160);
      margin-bottom: 20px;

font-family: 'Lobster', cursive;

font-family: 'Oxygen', sans-serif;

    }
    .span1{
      margin: 0px 0px 0px 6px;
    } 
    a{
      text-decoration: none;
      color: rgb(0, 128, 255);
    }

    .heading{
      font-family: 'Lobster', cursive;
      margin: 13px 0px;
    }
    .paragraph span{
      color:rgb(104, 104, 160);
    }

    .card2{
      text-align: center;

    }
    .cardParagraph{
      color:rgb(104, 104, 160); ;
    }
/* 
    family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}. */
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="heading">
        <img src="/images.png" width="190px" alt="">
      </div>

      <div class="username">
        <input type="text" name="text" id="usernameid" placeholder="Phone number, username or email" size="40px"  > 
      </div>

      <div class="password">
        <input type="password" name="text" id="password" placeholder="Password" size="40px">
      </div>

      <div class="button" >
        <button><b>Log ln</b></button>
      </div>
      <div class="paragraph">
        <p><span><b>OR</b></span></p>
      </div>

      <div class="image">
        <span><img src="/2048px-Facebook_logo_36x36.svg.png" width="14px" alt="facbook icon"></span>
        <span class="span1">Log in with Facebook</span>
      </div>

      <div class="fpassword">
        <span>Forgot password?</span>
      </div>
    </div>

    <div class="card1">
      <span>Don't have an account?<a href="#"> Sign up</a></span>
    </div>

    <div class="card2">
      <p class="cardParagraph">Get the app.</p>
      <span><img src="/image1.png" width="150px" alt=""></span>
      <span><img src="/image2.png" width="150px" alt=""></span>
    </div>
  </div>
  
</body>
</html>